# --- properties for sonar ---
sonar.projectKey=gen-nodejs
sonar.projectVersion=0.0.1
sonar.host.url=http://localhost:9001
sonar.sources=src
sonar.tests=e2e
sonar.typescript.lcov.reportPaths=coverage/lcov.info
